<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="@color/color_21a4ff" app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정"
                    android:textColor="@color/color_ffffff"
                    android:textSize="21sp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/showevents"
                    android:textSize="12sp"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#FFF"
                    android:text="UPCOMING \nEVENTS"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <EditText
                android:id="@+id/edit_title"
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textSize="18dp"
                android:textColor="@color/color_date"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="일정을 입력하세요"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:text="시작"
                android:textSize="18dp"
                android:textColor="@color/color_21a4ff"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_marginLeft="16dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/st_date_textview"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:text="2012년 3월 22일"
                    android:textSize="18dp"
                    android:textColor="@color/color_date"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/st_time_textview"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:text="오후 11시 12분"
                    android:textSize="18dp"
                    android:textColor="@color/color_date"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:text="종료"
                android:textSize="18dp"
                android:textColor="@color/color_21a4ff"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_marginLeft="16dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/ed_date_textview"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:text="2012년 3월 22일"
                    android:textSize="18dp"
                    android:textColor="@color/color_date"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/ed_time_textview"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:text="오후 11시 12분"
                    android:textSize="18dp"
                    android:textColor="@color/color_date"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="날씨"
                    android:textSize="18dp"
                    android:textColor="@color/color_21a4ff"
                    android:layout_height="fill_parent" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/weather_spinner">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="색상"
                    android:textSize="18dp"
                    android:textColor="@color/color_21a4ff"
                    android:layout_height="fill_parent" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/color_spinner">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <info.hoang8f.widget.FButton
                    android:id = "@+id/infrag_create_btn"
                    android:onClick="onClick"
                    android:text="등  록"
                    android:textSize="18dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/color_ffffff"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="left"
                    android:layout_height="fill_parent"
                    fbutton:buttonColor="@color/color_21a4ff"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"
                    fbutton:cornerRadius="5dp"/>
                <info.hoang8f.widget.FButton
                    android:id = "@+id/infrag_cancel_btn"
                    android:onClick="onClick"
                    android:text="취  소"
                    android:textSize="18dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/color_ffffff"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    fbutton:buttonColor="@color/color_21a4ff"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"
                    fbutton:cornerRadius="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<include layout="@layout/content_input" />-->

    <!--
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />
    -->
</android.support.design.widget.CoordinatorLayout>
