<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center">
    <TextView
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:id="@+id/tv_item_date"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        />
    <TextView
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:maxLines="1"
        android:id="@+id/tv_item_content1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="11sp"
        android:textColor="@color/color_gray"
        />
    <TextView
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:maxLines="1"
        android:id="@+id/tv_item_content2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="11sp"
        android:textColor="@color/color_gray"
        />
    <TextView
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        />
    <ImageView
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:id="@+id/tv_item_weather"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        />
</LinearLayout>